##importing modules 
import base64 
import getpass 
from tkinter import * 
from tkinter import Entry, Tk 
 
# creating window
root = Tk() 
root.geometry('600x300') 
root.configure(bg='black') 
root.resizable(0, 0) 
root.title("Message cryptographer") 

Label(root, text='ENCODER-DECODER', font='Timesnewroman 14 bold').pack() 
Label(root, text=('Dont share your key to anyone,except the sender', "\U0001F92B"),font='Timesnewroman 11 normal').pack(side=BOTTOM) 
 
# define variables 
Text = StringVar() 
private_key = StringVar() 
mode = StringVar() 
Result = StringVar() 

###Defining Functions

# Encryption
def Encode(key, message): 
    enc = [] 
    private_key.set("*") 
    for i in range(len(message)): 
        key_c = key [i % len(key)] 
        enc.append(chr((ord(message[i]) + ord(key_c)) % 256)) 
    return base64.urlsafe_b64encode("".join(enc).encode()).decode() 
 
# Decryption 
def Decode(key, message): 
    dec = [] 
    message = base64.urlsafe_b64decode(message).decode() 
    for i in range(len(message)): 
        key_c = key[i % len(key)] 
        dec.append(chr((256 + ord(message[i]) - ord(key_c)) % 256)) 
    return "".join(dec) 
 
# set mode 
def Mode(): 
    if (mode.get() == 'e'): 
        Result.set(Encode(private_key.get(), Text.get())) 
    elif (mode.get() == 'd'): 
        Result.set(Decode(private_key.get(), Text.get())) 
    else: 
        Result.set('Invalid Mode') 
 
# exit window 
def Exit(): 
    root.destroy() 
 
# reset 
def Reset(): 
    Text.set("") 
    private_key.set("") 
    mode.set("") 
    Result.set("") 
 
 
# Message 
Label(root, font='Timesnewroman 12 normal', text='Enter the text', bg='chocolate').place(x=60, y=60) 
Entry(root, font='Timesnewroman 10', textvariable=Text, bg='skyblue').place(x=290, y=60) 
 
# key 
Label(root, font='Timesnewroman 12 normal', text='Enter your key', bg='chocolate').place(x=60, y=90) 
Entry(root, font='Timesnewroman 10', textvariable=private_key, bg='skyblue').place(x=290, y=90), 
 
# mode 
Label(root, font='Timesnewroman 12 normal', text='Mode(e-encode, d-decode)', bg='chocolate').place(x=60, y=120) 
Entry(root, font='Timesnewroman 10', textvariable=mode, bg='skyblue').place(x=290, y=120) 
 
# result 
Entry(root, font='Timesnewroman 10 normal', textvariable=Result, bg='ghost white').place(x=290, y=150) 
 
#result button 
Button(root, font='Timesnewroman 10 normal', text='RESULT', padx=2, bg='Blue', command=Mode).place(x=60, y=150) 
Button(root, font='Timesnewroman 10 bold', text='RESET', width=6, command=Reset, bg='Red', padx=2).place(x=80,                                                                                                               y=190) 
 
# exit button 
Button(root, font='Timesnewroman 10 bold', text='EXIT', width=6, command=Exit, bg='Orange', padx=2, pady=2).place( 
    x=180, y=190) 
root.mainloop() 
